<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>oppa</title>
</head>
<body>
	<button onclick="love()">opp</button>
	<script>
	function love()
	{
	var i,j,a=5;
for(i=0;i<=a;i++)
{
for(j=0;j<=a;j++)
{
if(i==a||i==0||j==0||j==a)
document.write("*");
else
document.write("&nbsp;&nbsp;");
}
document.write("<br>");
}
document.write("<br>");
for(i=0;i<=a;i++)
{
for(j=0;j<=a;j++)
{
if(i==a||i==0||j==0||j==a)
document.write("*");
else
document.write("&nbsp;&nbsp;");
}
document.write("<br>");
}
for(i=4;i<=6;i++)
{
document.write("*<br>");
}
document.write("<br>");
for(i=0;i<=a;i++)
{
for(j=0;j<=a;j++)
{
if(i==a||i==0||j==0||j==a)
document.write("*");
else
document.write("&nbsp;&nbsp;");
}
document.write("<br>");
}
for(i=4;i<=6;i++)
{
document.write("*<br>");
}
document.write("<br>");
for(i=0;i<=6;i++)
{
for(j=0;j<=a;j++)
{
if(i==3||i==0||j==0||j==a)
document.write("*");
else
document.write(" &nbsp;");
}
document.write("<br>");
}
	}
	</script>
</body>
</html>